{
  "name": "dkjsiogu-checkin",
  "main": "src/worker.js",
  "compatibility_date": "2026-02-26",
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  },
  "triggers": {
    "crons": [
      "0 */6 * * *"
    ]
  }
}
